export PS1="\[\033[38;5;14m\]Sabião\[$(tput sgr0)\]\[\033[38;5;11m\] 🡆 \[$(tput sgr0)\]\[\033[38;5;9m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;10m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\] "

function findTodo {
   #todome -i
   p=$?
   if [ "$p" -ge 1 ]; then
       echo -e "[\033[31m*$p*\033[0m]"
   fi
   #\$(findTodo)
   #['findTodo']
}

export PS1="\[\033[38;5;14m\]Sabião\[$(tput sgr0)\]\[\033[38;5;11m\] 🡆 \[$(tput sgr0)\]\[\033[38;5;9m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;10m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\] `todome`"
